html {
  box-sizing: border-box; /* padding and border are included in the width */
  font-size: 100%; /* default browser font-size is 16px */
}

*, *:before, *:after {
  box-sizing: inherit; /* inherit box-sizing from html */
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--navy-950);
  font-family: "Rubik", sans-serif;
  color: var(--white);
}

h1, h2, h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

p {
  margin-top: 0;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

:root {
  --black: black;
  --white: white; /* text + menu color - major */
  --navy-950: hsl(226, 43%, 10%);
  --navy-900: hsl(235, 46%, 20%);
  --navy-800: hsl(235, 41%, 34%);
  --navy-200: hsl(236, 100%, 87%); /* text color - minor */
  --orange-300: hsl(15, 100%, 70%);
  --purple-700: hsl(264, 64%, 52%);
  --purple-600: hsl(246, 80%, 60%);
  --purple-500: hsl(235, 45%, 61%); /* menu text color - minor */
  --blue-300: hsl(195, 74%, 62%);
  --pink-400: hsl(348, 100%, 68%);
  --green-400: hsl(145, 58%, 55%);
  --yellow-300: hsl(45, 84%, 65%);
  --grey-200: hsl(0, 0, 85%);
}

.grid__main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  width: min(100% - 40px, 1116px);
  margin-inline: auto;
  /* tablet */
  /* desktop */
}
@media (min-width: 820px) {
  .grid__main {
    grid-template-columns: repeat(2, 1fr);
  }
}
.grid__main--card {
  display: grid;
  border: 1px solid var(--white);
  min-height: 200px;
}
.grid__main .menu {
  display: flex;
  flex-direction: column;
}
.grid__main .menu .menu__header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  background-color: var(--navy-900);
  border-bottom: 1px solid var(--white);
}
.grid__main .menu .menu__header img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid var(--white);
}
.grid__main .menu .menu__header h1 {
  font-size: 0.8rem;
  font-weight: 700;
}
.grid__main .menu .menu__header__text {
  flex-grow: 1;
  margin-left: 2rem;
  color: var(--white);
  width: 100%;
}
.grid__main .menu__content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px;
  background-color: var(--navy-800);
  width: auto;
}
@media (min-width: 820px) {
  .grid__main .menu {
    grid-column: 1/3; /* take up 2 columns on tablet screens */
  }
}/*# sourceMappingURL=style.css.map */